[supervisord]
nodaemon=true

[program:etcd]
command=etcd -advertise-client-urls=http://127.0.0.1:2379 -listen-client-urls http://0.0.0.0:2379 --data-dir /etcd

[program:minio]
command=minio server /minio_data

[program:standalone]
command=milvus run standalone

[program:attu]
command=attu
